#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {  
    combos {
        compatible = "zmk,combos";
        
        combo_12 {
            timeout-ms = <150>;
            key-positions = <20 21>;
            bindings = <&kp M>;
        };
        
        combo_13 {
            timeout-ms = <150>;
            key-positions = <20 22>;
            bindings = <&kp D>;
        };
                
        combo_14 {
            timeout-ms = <150>;
            key-positions = <20 23>;
            bindings = <&kp C>;
        };
                
        combo_15 {
            timeout-ms = <150>;
            key-positions = <20 31>;
            bindings = <&kp U>;
        };
                
        combo_23 {
            timeout-ms = <150>;
            key-positions = <21 22>;
            bindings = <&kp R>;
        };
                
        combo_24 {
            timeout-ms = <150>;
            key-positions = <21 23>;
            bindings = <&kp H>;
        };
                
        combo_25 {
            timeout-ms = <150>;
            key-positions = <21 31>;
            bindings = <&kp L>;
        };
                
        combo_34 {
            timeout-ms = <150>;
            key-positions = <22 23>;
            bindings = <&kp I>;
        };
                
        combo_35 {
            timeout-ms = <150>;
            key-positions = <22 31>;
            bindings = <&kp N>;
        };
                
        combo_45 {
            timeout-ms = <150>;
            key-positions = <23 31>;
            bindings = <&kp S>;
        };
        
        combo_123 {
            timeout-ms = <150>;
            key-positions = <20 21 22>;
            bindings = <&kp K>;
        };
                
        combo_124 {
            timeout-ms = <150>;
            key-positions = <20 21 23>;
            bindings = <&kp X>;
        };
                
        combo_125 {
            timeout-ms = <150>;
            key-positions = <20 21 31>;
            bindings = <&kp J>;
        };
                
        combo_134 {
            timeout-ms = <150>;
            key-positions = <20 22 23>;
            bindings = <&kp Y>;
        };
                
        combo_135 {
            timeout-ms = <150>;
            key-positions = <20 22 31>;
            bindings = <&kp B>;
        };
                
        combo_145 {
            timeout-ms = <150>;
            key-positions = <20 23 31>;
            bindings = <&kp V>;
        };
                
        combo_234 {
            timeout-ms = <150>;
            key-positions = <21 22 23>;
            bindings = <&kp P>;
        };
                
        combo_235 {
            timeout-ms = <150>;
            key-positions = <21 22 31>;
            bindings = <&kp G>;
        };
                
        combo_245 {
            timeout-ms = <150>;
            key-positions = <21 23 31>;
            bindings = <&kp W>;
        };
                
        combo_345 {
            timeout-ms = <150>;
            key-positions = <22 23 31>;
            bindings = <&kp F>;
        };

        combo_1234 {
            timeout-ms = <150>;
            key-positions = <20 21 22 23>;
            bindings = <&kp BACKSPACE>;
        };
                
        combo_1235 {
            timeout-ms = <150>;
            key-positions = <20 21 22 31>;
            bindings = <&sk LSFT>;
        };
                
//        combo_1245 {
//            timeout-ms = <150>;
//            key-positions = <20 21 23 31>;
//            bindings = <&tog TAPD>;
//        };
                
        combo_1345 {
            timeout-ms = <150>;
            key-positions = <20 22 23 31>;
            bindings = <&kp Z>;
        };
                
        combo_2345 {
            timeout-ms = <150>;
            key-positions = <21 22 23 31>;
            bindings = <&kp Q>;
        };
                
        combo_12345 {
            timeout-ms = <150>;
            key-positions = <20 21 22 23 31>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = < &kp O    &kp A    &kp E    &kp T   &kp SPACE >;
        };
    };
 };
