## Power Management
# Idle
ZMK_IDLE_TIMEOUT=20000

# Deep sleep
ZMK_SLEEP=y
ZMK_IDLE_SLEEP_TIMEOUT=300000

# Zephyr ble settings
BT_PERIPHERAL_PREF_TIMEOUT=800
BT_PERIPHERAL_PREF_MIN_INT=48
BT_PERIPHERAL_PREF_MAX_INT=80
BT_PERIPHERAL_PREF_LATENCY=5
