#include <dt-bindings/zmk/matrix_transform.h> 

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        col-gpios
	    = <&pro_micro 6 GPIO_ACTIVE_HIGH> //6 or 15
	    , <&pro_micro 7 GPIO_ACTIVE_HIGH> //7 or 14
	    , <&pro_micro 8 GPIO_ACTIVE_HIGH>//8 or 16
	    , <&pro_micro 9 GPIO_ACTIVE_HIGH>//9 or 10
	    ;
	
        row-gpios
	    = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //4 or 19
	    , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //5 or 18
	    ;

    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
                                                     RC(1,3)
        >;
    };
    
    physical_layout: physical_layout { 
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>; 
    };
    
    
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &physical_layout;
    };
};
