#include <dt-bindings/zmk/matrix_transform.h> 

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        col-gpios
	    = <&pro_micro 15 GPIO_ACTIVE_HIGH>
	    , <&pro_micro 14 GPIO_ACTIVE_HIGH>
	    , <&pro_micro 16 GPIO_ACTIVE_HIGH>
	    , <&pro_micro 10 GPIO_ACTIVE_HIGH>
	    ;
	
        row-gpios
	    = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    ;

    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
                                                     RC(1,3)
        >;
    };
    
    physical_layout: physical_layout { 
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>; 
    };
    
    
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &physical_layout;
    };
};
